<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cFG8,yB8w!~_z`07p6,+">Happy</variable><variable id="PG$~QU]#U~P@0{0,y1HW">Hungry</variable><variable id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</variable><variable id="_Ge3I;x5M:{MB-DD~V3h">Dead</variable><variable id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</variable><variable id="HquFTkwsb(wmy80XN]f#">Unhappy Timer</variable><variable id="ZKv8?0=td}FfAXjLf-Lr">Eye Movement Chance</variable><variable id="RHnn|M1|Xk9whoDV|4:(">Mood Chance</variable><variable id="=xoIVhK=Qz.Zp]kbg4iz">Score</variable></variables><block type="pxt-on-start" id="V{@-Oa,yM%HH0?J8GA^p" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="(%]`(*Iv~:Qo:%ba}[?a"><field name="VAR" id="=xoIVhK=Qz.Zp]kbg4iz">Score</field><value name="VALUE"><shadow type="math_number" id="2HVwdZ5pTACl@ZY9Bd3A"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#Kwi0$phJ[N9wa_E/QJu"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^ZT4jGKx43Et@nZFGf|R"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="VjZ-KcX!*)zz+182r964"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="O9(Z|-F!eH37*eFJ/-L7"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="T4KH~4.1*O3D?!fVjSzA"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="S3Fsc,qR4`fE3)7riQTE"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="C#mXS$~TmVQ1g6,@0sq@"><field name="VAR" id="_Ge3I;x5M:{MB-DD~V3h">Dead</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ity^qSW##(8j!|N/q}f8"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="K0kev-BsLU=WWk}9^fGW"><field name="VAR" id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</field><value name="VALUE"><shadow type="math_number" id="4J4N6-e/uqhP9/D:?HQ@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!y-Uff.^Z.G!OpS;;a`0"><field name="VAR" id="HquFTkwsb(wmy80XN]f#">Unhappy Timer</field><value name="VALUE"><shadow type="math_number" id="7C(;aAME2gXs@}0Jtvv="><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="@t=+?0M*iM{`k5o6.|OB" x="457" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="fYof*nnol,rTE/NLb1/t"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u?@x.oUg_N{7`m75pWF]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$eAOh_d]ZFnbPL8y=B($"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="~kyQMGg9LQC]=;^ec%:]"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Z=bwg9[o*,VY+aFf;rk:"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3agLGO,#:[=^M-wq+1(x"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Buaz`ZH/c8Q^^wGGnSkY"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$g7tK}9Ge$F[Kq50ci7i"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="ZC2t*_rG`MTc$Bmn0PB2"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="K-[bR?HjD-q8SQH6@_mC"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="YdQ~hJ0}Rf`m$fba:`xZ"><field name="VAR" id="HquFTkwsb(wmy80XN]f#">Unhappy Timer</field><value name="VALUE"><shadow type="math_number" id="*|x2bri[S?~W|b5}@*}^"><field name="NUM">20</field></shadow></value><next><block type="variables_change" id="Bnd?90mjB~9@@!XaI1aM"><field name="VAR" id="=xoIVhK=Qz.Zp]kbg4iz">Score</field><value name="VALUE"><shadow type="math_number" id="rRxGK`8PuW0sQhiDpQm5"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="b6[~Id$Il;D!zar(:`*9"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="uKT-0cB@2g`mUV~M@ZN~"><value name="pause"><shadow type="timePicker" id="el$pJzGR2u=^0k6uUFUf"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="@OVh[KJP{0rzgy^.3~Lz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Sj!h*D|v?mtDXsg07N{m"><value name="pause"><shadow type="timePicker" id="]x560P4PlgAtC2/M)Fo#"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="X!$YqA6.z@EZ).s3z[zm"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="MCH39%SeHjp=s,#RCx/n"><value name="pause"><shadow type="timePicker" id=":T/-lx?%xub0~%Bp/3uW"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="|BE(FNmCTtPO)-SNSc-C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="+X4)mha.]PQ$nr`Nu#qW"><next><block type="device_show_leds" id="JOKlMm-#1D{%#[^D;-E4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="qlllEZ*BQ,F-2V-F|(`I"><value name="text"><shadow type="text"><field name="TEXT">EATING...</field></shadow><block type="text_join" id=";vFJ{m/X]8:a(muWI0Iz"><mutation items="3"/><value name="ADD0"><shadow type="text" id="Wn3JYk9Xbccn)OzOLqiK"><field name="TEXT">EATING...</field></shadow></value><value name="ADD1"><shadow type="text" id="w8jENMre(CP=%V9hK6p1"><field name="TEXT">SCORE:</field></shadow></value><value name="ADD2"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="7`S%jQ}y;~hG!kh-GwuC"><field name="VAR" id="=xoIVhK=Qz.Zp]kbg4iz">Score</field></block></value></block></value><next><block type="device_pause" id="j^9%U+GU3o?dc5+cxhC?"><value name="pause"><shadow type="timePicker" id="1}vJsExb8~a-,Y7jhX%P"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Ad45{9?/Bw,@iP%{1TS1"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="@1yDO|Fc9-ZRA`-Kq0w1"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_button_event" id="KpVC|Y6=w({^3Ln+Hf%M" x="20" y="2215"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="$10b]~XSSrpFF4VpC]m."><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%]wQ}C_4(?557Aq$lB(J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D{w+ux]8Q!@,XtJXL5Pd"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="#ftlHc#7#gSJAl-j5Kt%"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="X,+D}+zdr6.THC*uu9~5"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/7z|rTH*3^Jk74[g7s|u"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Is}V40-BBWyr,kWrfiMe"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?=,qotuE,7ii5[+PtpLV"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="b2yy4+/YB:VT1bz;)0r0"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="bB^oK{,$}:*ya9ojtB++"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="F:zU6w%)ZP/!|b3klvTm"><field name="VAR" id="HquFTkwsb(wmy80XN]f#">Unhappy Timer</field><value name="VALUE"><shadow type="math_number" id="!Mg^P`37aq[MX6eKKPA%"><field name="NUM">20</field></shadow></value><next><block type="variables_change" id="D1q,JH:m1)^Q6F2JPZ%8"><field name="VAR" id="=xoIVhK=Qz.Zp]kbg4iz">Score</field><value name="VALUE"><shadow type="math_number" id="%g@3.Ht*ET8{#pSo[mG@"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="7VluTp@Ljp~^X+O%%e_$"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="q(}7EENE:Dr2|?A63*^,"><value name="pause"><shadow type="timePicker" id="(%-1rHOXt#bFYE:_j,^$"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="dafoJ8.%,6s?-nODuRro"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="-Me(C~EQMz!;6rZ9jr2!"><value name="pause"><shadow type="timePicker" id="v,:^EQSmf8!P${-:5Ib`"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="m4j/SzXqvPcFP^~ndv39"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="/7:M6DZqr%=dTVM/e09!"><value name="pause"><shadow type="timePicker" id="H0`wcqJUxJ{t],nHgK|w"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=")NxrfgoA$RG0.Q,$+lvX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="Y1$*A[YgHFU}F+.E}j+v"><next><block type="device_show_leds" id="3f+1RKJ;7OXzED}w6).+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="g+=U~J^V:;yE,uWl0#mM"><value name="text"><shadow type="text"><field name="TEXT">CURRENT SCORE:</field></shadow><block type="text_join" id="=N5V4G{N(UQT02-]0g}i"><mutation items="3"/><value name="ADD0"><shadow type="text" id="oMo#PLRmj79FEg2B}M$q"><field name="TEXT">SLEEPING...</field></shadow></value><value name="ADD1"><shadow type="text" id="+t2C@$`fkR[Iabo%y9I!"><field name="TEXT">SCORE:</field></shadow></value><value name="ADD2"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="$`1(_K0X]x*f#(%f7T#N"><field name="VAR" id="=xoIVhK=Qz.Zp]kbg4iz">Score</field></block></value></block></value><next><block type="device_pause" id="fY66kmbyW8rCuF-9eQ#+"><value name="pause"><shadow type="timePicker" id="0)W.2$#Jh~SSAhLG:%C]"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="D?5N,]D}iKVE)5TgMYt]"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Kh`K(C{ou7q;1;8sVOMh"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_forever" id="AQ;mhiGB;BYWYJT3SHEp" x="20" y="4410"><statement name="HANDLER"><block type="variables_set" id="d~XY}oL5[JR1it5m)?eM"><field name="VAR" id="ZKv8?0=td}FfAXjLf-Lr">Eye Movement Chance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="uxb9FUeh]!8~/rE4^Jpq"><value name="min"><shadow type="math_number" id="p.q7k_j1pvKK,/vyO/%e"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="afrKibdym(f$([*_z9|H"><field name="NUM">100</field></shadow></value></block></value><next><block type="controls_if" id="+$|}Dhbu$a1S*rX-Y-88"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u}CS@hJaKBG$)EB4|Zvl"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Sao.+u},{XjL4T++yVDp"><field name="VAR" id="ZKv8?0=td}FfAXjLf-Lr">Eye Movement Chance</field></block></value><value name="B"><shadow type="math_number" id="(w~=qZOTo2*bB8Va*?$3"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$rpm!t7hA[cvhs`+3iEE"><field name="VAR" id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</field><value name="VALUE"><shadow type="math_number" id="}oGW$7@r1nj7l%Z[-9*L"><field name="NUM">2</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="vRh9GnUOTH9pscBEp{1("><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ll#yLh@S=z?=S`DTFzpg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#LhwXtVn8SvV:6#fD(1|"><field name="VAR" id="ZKv8?0=td}FfAXjLf-Lr">Eye Movement Chance</field></block></value><value name="B"><shadow type="math_number" id="n(%(Nd=]_oLzf]vH%MFc"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="|~_IfMm6VPa=dB9jK?X{"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yFsgS1u^5pp?9O!ih0|-"><field name="VAR" id="ZKv8?0=td}FfAXjLf-Lr">Eye Movement Chance</field></block></value><value name="B"><shadow type="math_number" id="u8A{uTc(xV)x#^EFU=c#"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="gEx#SzLP+SfGG:N4#F^F"><field name="VAR" id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</field><value name="VALUE"><shadow type="math_number" id="4.,Ahne*Y]oR-hIide?d"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="BHokMrx}AE}ZA9Q/rwn+"><field name="VAR" id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</field><value name="VALUE"><shadow type="math_number" id="*14zDwE4NluKdQ0!a/Y3"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="BRUniXJF#FF-~VS$)~Kr"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kn2TRIkuj:J[en6gll}l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jV:x:t.APc=0y%*LQJ*H"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]`=OCXBR,q6Iu|unJ2@u"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="7ptc-ELWqEJtVrR#tu{}"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oI@o`PjPXh~=4IPsl85*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}j(znGER6!)bevfhx~1V"><field name="VAR" id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</field></block></value><value name="B"><shadow type="math_number" id="R{^83X1~;2b]WQ,5xt:J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ylrk2)o631Q@V1?A4JdL"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ExIh=ea!NB/T6sh|zpL_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sN-y2aMyl`yv1Xdx+cdC"><field name="VAR" id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</field></block></value><value name="B"><shadow type="math_number" id="qZo4C;_S|%zD(|ix0)|c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="T9vJM_dg^74/!_g,SNDU"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="}I^3FdI3JBtU}U%=x5yw"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement><next><block type="device_pause" id="wv`eds5%`k/Qw4SY4yM["><value name="pause"><shadow type="timePicker" id="WCS?0DQ^=kMG~KNu5Q%I"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="k0H@I7~}05n}=xy5f,s?" x="20" y="5930"><statement name="HANDLER"><block type="controls_if" id="Kh)x9$l!3YJDnFZ;Ds?i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@Sv[L[aBEnMEmHKlaPqq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":k,tKJiR@O}^}:B5WOW-"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="()z;!Q.kREBPu}C2JIas"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="f-$lx)Y5;,fxs?|y3k0!"><field name="VAR" id="RHnn|M1|Xk9whoDV|4:(">Mood Chance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6%xiViovz7$-)m6JDI^c"><value name="min"><shadow type="math_number" id="PL_d{FnA)_A`Vm[dH=?T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vp,dJw.LP]}29r1.=15T"><field name="NUM">5000</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="MjZ7urQf?e_7|?5Q1ACq"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fm#Vn;D;a;Qm_aP-CDiS"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X~UwZz:z!F-E%w};.t)M"><field name="VAR" id="RHnn|M1|Xk9whoDV|4:(">Mood Chance</field></block></value><value name="B"><shadow type="math_number" id="lo9++z{9hb^yZ?Am%=!R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="roUtPkQ@kfQzi#Z]g-QY"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="X0mBR]rHLy.]:jx#S7io"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="_yV;:zENrTo6dfCF^$(M"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".=tGG+pHea~9_JwI8@{g"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id=",6f^0%n6Ywl9}1T?=5fZ"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e{~TMu*Wpp(-,-U]oYd%"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="ywH.Cq7n)bBuJ;[^GK30"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="N-MYKigUg+`g]OdA{eNX"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yBVDi175an4s.fkATXm["><field name="VAR" id="RHnn|M1|Xk9whoDV|4:(">Mood Chance</field></block></value><value name="B"><shadow type="math_number" id="xA8IBDQrOz!x4ZW(b^+#"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="1sU3ob`f]1[j{*.85)*r"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1QP_Hl[0lm,G9qp*p+Du"><field name="VAR" id="RHnn|M1|Xk9whoDV|4:(">Mood Chance</field></block></value><value name="B"><shadow type="math_number" id="~NvlgTI{)CW9*H.i$Te["><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id=":87#zUF(L==7SpC:v#=P"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="MNnvvuZx.BLhL_n^lSF%"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="*XhDwJwJEf!HcR+-8Ls["><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~^C)#r^4%GML?N9J~^SY"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="$372GnD;P]K(*7t:CvWy"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",Yb2h;qmvHmV}G,Jo{_1"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Boe9GL-wc[InuPp{:vQ]"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="wrLz!iW8}n~G#@npo_3Q"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="`K+tUh]|)D6WEl=ciP#)"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!h`:t[S#7,D4S!1`ei/u"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="8^Gw1}-[4OI|b[+`@Ms2"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FHn1FOvc`/C:ye~[R{}j"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="E,OhlLiK$ys8#@o5$y^|"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2rSOkmq#IDC-ZAYmCk^t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I[s|S#P0ulHx2_TI/WNt"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mXcA5W#SxAa~qEGkbe!^"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="SLhd;SS;FbfY=yO!5N8^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="~j~C_?}q+5YR}}0md{#D"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Hhovu^=sumT*#K)$n*j"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="XSXeD`0vxuL?3FCb{TtE"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";S;m`+(5@4#1[,?SXmc?"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="3Qh!eEs-ZvA^MQ$-6S(_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="rP(SZ1dn^7H5:F`nb;3#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[dD9d13A#_ZR`me6.*9_"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="1o4OU{2~#}tFCsji3:]C"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="riUYR)*pv}tIat$hP0pk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q_/|iXIB!j+7%d4rGXXl"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="x{QOlqt/iFCq_=s~Mu}?"><field name="BOOL">TRUE</field></block></value></block></value><value name="B"><block type="logic_compare" id="{+BZ~D2d~YCPa}qmQ*u6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GTS2]owvk*DgeGR[nl$v"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="E/5l-S6`4M*-7=W4XLEH"><field name="BOOL">TRUE</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="5|`{F,Lt9Z8]cZXo1UVF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="TTc5@XAQ(XG;^!tWZn#,"><field name="VAR" id="HquFTkwsb(wmy80XN]f#">Unhappy Timer</field></block></value><value name="B"><shadow type="math_number" id="|uw}B_@(Ec^n.aw8G.C@"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="(DE%Aguh5}2%-a-$;Wd;"><field name="VAR" id="_Ge3I;x5M:{MB-DD~V3h">Dead</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@fQkG;D6uqc%u|#mLWsS"><field name="BOOL">TRUE</field></block></value></block></statement><next><block type="controls_if" id="asepo)[m(f;=b9iHbzX?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":Slr_T%26BQ3B:)_8!6+"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="h*T/!-gQ!t^#fVyE-p-L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*^cXyqRU(b#DjA@}tx4#"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=.8l)k@vX}ES(0[Kt#%I"><field name="BOOL">TRUE</field></block></value></block></value><value name="B"><block type="logic_compare" id="f6Sgpfw?I1.)MsdW#5$|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0,v`6K0REPe/~s3pZ2Z;"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="56%^rsi?1sP$|-f+U[F5"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="1C+Yx`!p~kcZG[u.R_w_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="variables_change" id="{(LBO[%rsej9{z4-.m|v"><field name="VAR" id="HquFTkwsb(wmy80XN]f#">Unhappy Timer</field><value name="VALUE"><shadow type="math_number" id="!]4+5e=o0:{z#!e+iZ/F"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="32?HcO;ICgNgH,|fV!DS"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/uwZ9jB16kIl/zTdqZBL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Qgk/rU2s7a4Y3osJdLFi"><field name="VAR" id="_Ge3I;x5M:{MB-DD~V3h">Dead</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="vw1QbF:a)vw)*`0%Fb0u"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="!r44keUTp8G]FkmOq.Fo"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="ydj[M!Cu{p:t[ZOsJb8$"><value name="pause"><shadow type="timePicker" id="1fGGXaq4Ic61@GD1DRli"><field name="ms">8000</field></shadow></value><next><block type="device_show_leds" id="G}`ElP,4VsB`a=#9cBF9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="(BuT(-lGMm[4?7}R9lBx"><value name="text"><shadow type="text" id="~BvB75C0bh%xtY=%Z}!="><field name="TEXT">GAME OVER!</field></shadow></value><next><block type="device_print_message" id="0aNCfXt(T[i$0:YaDq~W"><value name="text"><shadow type="text" id="*IP7+yA]uX9M|w(^I!-j"><field name="TEXT">SCORE:</field></shadow></value><next><block type="device_print_message" id=",zMn:{,tFtEgpl?DTk={"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="S*!ABd}]G7)o3uUj14|I"><field name="VAR" id="=xoIVhK=Qz.Zp]kbg4iz">Score</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="nmHXMoo,*ec/ov^4B8[I" x="20" y="8700"><statement name="HANDLER"><block type="device_play_note" id="]t2TU;-oA/JeY_~%x2^~"><value name="note"><shadow type="device_note" id="YtxEFA@vWToNN/pAU~+%"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="~724hdX?i1^ZX_`!14o?"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="{f~cVyWuSo@A=K_.InK2"><value name="note"><shadow type="device_note" id="J0KI.nPHa!cF.|eT[}Ql"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="y#jbq9KeK$aq8T:RuK[/"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="le4]?~gUDG;tGf#vXgJf"><value name="note"><shadow type="device_note" id="ZRSQ}PDUH6$KD)sE1R.~"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZgFFoGO?f6l,UO3U^SPc"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="o9?m4:RF3q7XL{.(Ef!p"><value name="note"><shadow type="device_note" id="Ti!YY+3Hh)+Fe5(0GoT4"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="@^x4{p+wRXhX$H[n;5f6"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="~]OKVwX+L#j$s62Buhi+"><value name="note"><shadow type="device_note" id="Aog%X.s?rb5g!5eBC@L9"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="bnM+XAQ%Gd=FANhlgX#c"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="?EzhVLw@3d53YMyTAeT|"><value name="note"><shadow type="device_note" id="Ay;DnQ-hGzUy9Gz7d*W@"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="R7]90A7-8Tdog(DpPi%s"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="H!G?Tj4:-`@+EzgAqnlx"><value name="note"><shadow type="device_note" id="o0kX?(W`5a6uXhakG#0*"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="D?%nN0tQANtAIxB[i4}g"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="Q]Im:yv.Kccp1Z:8NYk?"><value name="note"><shadow type="device_note" id="lMv6)3,jGrgDco0*jKOO"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="*j^[JuGc_|2jjM|KP!.k"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="hH[X?GGc-s:d?s!`]j!`"><value name="note"><shadow type="device_note" id="V9)`#V.(NHT*yryaQ?Mp"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="J9U7Zv,fa]-3wh=l)2sG"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="i94_j.L?gM#=$QN-YIcB"><value name="note"><shadow type="device_note" id="NN=OIB-A4p=X#Q[R^m-E"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="/ivUy*Ij%;YmC|2Kq+i$"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="dt{3;_EKUJ-b[Ec^.8q9"><value name="note"><shadow type="device_note" id="[kg({O8yeWVmyQPQeqA?"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ywP@hc7C|)Xq*ww9kZ]7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="01fnJRnkSjHK*bUUO0B]"><value name="note"><shadow type="device_note" id="reoA78qkv=G0`q^QiPma"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="sT3jRleDli9,O1_R9?;r"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="^}8M01]N+/P%{ugQtp!M"><value name="note"><shadow type="device_note" id="ueS|zh6^dQOv6niLt_#y"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="v[!?Um9.D`|:U,e-w`m`"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="eBZu-nD_yYQt2Rp6b?NY"><value name="note"><shadow type="device_note" id="L*9IMzt}q=83~oS5uU3,"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="D}=DR@}L7wFLv[X3h;*X"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="2=/JBb-.geReUF0f$YBf"><value name="note"><shadow type="device_note" id="H45Rs.XaOOdsy=/Ss!MZ"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="+8jPek$)V*NxK=SGa(!c"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="cfy@G(Zbs?a(OCI]mnt?"><value name="note"><shadow type="device_note" id="]0`OAe$3*P,gcTd5Fr:w"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="e^hczozC*F:biZqF0i-u"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="n4D7ike!cND!{kePmjwo"><value name="note"><shadow type="device_note" id="w6jBc|bmIEjysb:F=P/)"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="[@1.B3s[o,Lrx#*@3bUE"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="(1h4uzf3mGWFcHC@B^xD"><value name="note"><shadow type="device_note" id="YaulC.HsJ(yNKD%M3Dl5"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="6!=}voP04(y)9qA,pe.m"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="eYjqLXLOc=[$RBgpj2xx"><value name="note"><shadow type="device_note" id="FR,+C$[M,+fq!^Y.2fOb"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Dg=Ov`)5ZPR/wql-j[!;"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="n9o|F8z6z@`$S{v#$7xL"><value name="note"><shadow type="device_note" id="L]gxO0zf`m.H-_8DjkI/"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="h#P}w_zJ1$~}Iy[ZQ_28"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="k1O-_*P*Y9=uh)|[kQNT"><value name="note"><shadow type="device_note" id="{h/7peseTSE=d$*HD;9I"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="fSKUqTRiz3qihxzl(kG*"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="vfgP(G/p-pidq$b*NgX7"><value name="note"><shadow type="device_note" id=",.BX/$3QA2xzMww)Ld+I"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="X)]u1h*!haGQV)W9,8Z%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="w%0lGxf]OQVl:Irz03*g"><value name="note"><shadow type="device_note" id="B(%_-rYf`7|B,A57ErY7"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="{xSuK(DfE`u?jxoRratY"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="3sEV%,TCeOz~.vQB|/h]"><value name="note"><shadow type="device_note" id="oS~)SWKy=FQEpREV3z8c"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Yw.Eiwut;h4X]Dx#7!bK"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="W90~8g!bxjAVRp#rdfUp"><value name="note"><shadow type="device_note" id="I85^-CSC346$+Hjw[pn+"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="bE{bQnMUK}A,Zva%G[2M"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="?c#%(Xj(ft[N/Dotk53]"><value name="note"><shadow type="device_note" id="`j]*74yKGx;SSXJJ-RDX"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="^IstD]W6ZGl{$]$HFxC]"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=":WqqnMy7Q5hfzD/X*?R5" x="466" y="8700"/><block type="device_forever" id="@`ZOS(fP/N~CR?zb1Vmh" x="20" y="10073"/></xml>