<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cFG8,yB8w!~_z`07p6,+">Happy</variable><variable id="PG$~QU]#U~P@0{0,y1HW">Hungry</variable><variable id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</variable><variable id="_Ge3I;x5M:{MB-DD~V3h">Dead</variable><variable id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</variable><variable id="HquFTkwsb(wmy80XN]f#">Unhappy Timer</variable><variable id="ZKv8?0=td}FfAXjLf-Lr">Eye Movement Chance</variable><variable id="RHnn|M1|Xk9whoDV|4:(">Mood Chance</variable><variable id="=xoIVhK=Qz.Zp]kbg4iz">Score</variable></variables><block type="device_button_event" id="%f_ZKCK*Bq~{HgUqRB88" x="402" y="-114"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="o|3I.v8Ex4[wxwmXK|[F"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DtLy](MKhQA2O_=~^$Yh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e=23{bb7,]5!,xHV(6{Q"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="`_beu/F.9_3YUgvQP%cn"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="%[L|(p-3]V`{5r_JOG|0"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".7+}vDfe,M89BE}*G}ra"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="U#Du]kB.$,VS1|q_1KRM"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="n0}L,MyZ_F*r%QW?+oU+"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="HGecMqJ94o4%fSBlfGPM"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",.,O4pjfr++Xg#PNQDlH"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="+t4}!XcojkJU0KRMB:vE"><field name="VAR" id="HquFTkwsb(wmy80XN]f#">Unhappy Timer</field><value name="VALUE"><shadow type="math_number" id="RR42-NZwJ;/[a5IT[Fxs"><field name="NUM">20</field></shadow></value><next><block type="variables_change" id="_+);Vq;(flHL#wQ3JK0U"><field name="VAR" id="=xoIVhK=Qz.Zp]kbg4iz">Score</field><value name="VALUE"><shadow type="math_number" id="ZU^;5qYyM!O45`k`S.|B"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="SStFS`cES5mTy!Rv$#pO"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="%%$e|_]9;:a1F/]QnKC8"><value name="pause"><shadow type="timePicker" id="@u8;8;h2mj(`tIP)AWnL"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="ZR-f;w2!]Vv-)Nr1batT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="s3a+VXJK[DXQG^ikUnmS"><value name="pause"><shadow type="timePicker" id="}^fIjQ=d,9Lo)odFKP~h"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="mlua]g:G!/gl=r}ko15h"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_pause" id="S.=*c|bKcreWYsX)%2vA"><value name="pause"><shadow type="timePicker" id="r}Yr7;kM;4P.19so*|/Q"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Nm@R||lXuEi75mWinyNL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="h;fd,W0zX6D=wq*8{#kZ"><next><block type="device_print_message" id="m3=$IbhE_gP~11b|FH6S"><value name="text"><shadow type="text"><field name="TEXT">EATING...</field></shadow><block type="text_join" id="(NtG)?F2^s?#=M%S|.yv"><mutation items="3"/><value name="ADD0"><shadow type="text" id="fr.71B)@_::d@E;,iZt@"><field name="TEXT">EATING...</field></shadow></value><value name="ADD1"><shadow type="text" id="yeNnHe_:u/)YOWZUm}lt"><field name="TEXT">SCORE:</field></shadow></value><value name="ADD2"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="?4|Hi/{,f3Vw1]?=n|c8"><field name="VAR" id="=xoIVhK=Qz.Zp]kbg4iz">Score</field></block></value></block></value><next><block type="device_pause" id="o2J-?Wf!I]HXwo8`|2M{"><value name="pause"><shadow type="timePicker" id="+J[BSWV$`1UKJJ*6zmcQ"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="R:YSqoW%PZwHPFq3,K])"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="T{Brb_Pse=a,oS/[+49I"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_button_event" id="4^a(ESs:z:/r(8F-mG7W" x="1216" y="-114"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="INJO7^IhCjs0#86|7ea1"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N97t$*/?+B[kw~RcThEm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MYB[tIqh[]k=J2PR:l1p"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="logic_boolean" id="Lq]3#P/W1M.ViDQ7nsfH"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="|WbA;E~I?u-bpJZd/chG"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="YE%`Xzb0!0Z+=moU,+cr"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="htlq+;.ln3_FQc7~`:_A"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".O:^YPrZ?-7Nn1sC@-qQ"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="(cY_`5Y$MbSQ;Wk:e}XQ"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="aQY3/+Bc}fld7I;Y1!x;"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="-JhAWJz5hY4{JjPsez5X"><field name="VAR" id="HquFTkwsb(wmy80XN]f#">Unhappy Timer</field><value name="VALUE"><shadow type="math_number" id="tI,sgc#1u~Ap1{#z_];L"><field name="NUM">20</field></shadow></value><next><block type="variables_change" id="3hQZ?V}0kwE?!HwFbJ~6"><field name="VAR" id="=xoIVhK=Qz.Zp]kbg4iz">Score</field><value name="VALUE"><shadow type="math_number" id="`u}lf)_`/*`q_]M3LJ2W"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Y{,,KJddKr([71|EWQ!t"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="I#@X3P~)FY}:VxL):)~{"><value name="pause"><shadow type="timePicker" id="+zuopphCep[quY.u!.`Z"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Z{0E6y8GyvL7QoRM}}#0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="EA_6*6jsUNuNA#!d[A@?"><value name="pause"><shadow type="timePicker" id="BNgN03DVU-/#b4)EN8qk"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="RV5%`7BCOLqNAgj){jg|"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="x.|F{9mjw[FS6fy;r{uG"><value name="pause"><shadow type="timePicker" id="y%!{70u#=N|ADpBRxpx{"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="J6KWvU:B[|a#pd3dKk#D"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="zPJ2^-jS0Lz`CC~ebjNi"><next><block type="device_print_message" id="i?T3(l@tc{F}h;4t~}A7"><value name="text"><shadow type="text"><field name="TEXT">CURRENT SCORE:</field></shadow><block type="text_join" id="V;FY_]O[~jUQt*}QG}o0"><mutation items="3"/><value name="ADD0"><shadow type="text" id="Afm`POW5Xdl|:)c%_elK"><field name="TEXT">SLEEPING...</field></shadow></value><value name="ADD1"><shadow type="text" id="eixAWRa%F|H?SA_R^;`|"><field name="TEXT">SCORE:</field></shadow></value><value name="ADD2"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="1-(yYCAlIu9vMa#T#S%Q"><field name="VAR" id="=xoIVhK=Qz.Zp]kbg4iz">Score</field></block></value></block></value><next><block type="device_pause" id="^ZtJ%.^iELg+G?R=g^#["><value name="pause"><shadow type="timePicker" id="(HNxF-3g+p3xb4)7=dV6"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="rKi=_UNZctQ8/h+Fu3Nv"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="$_Jr=o7}]47%^q(hR#n_"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_forever" id="RqcM2S)xcNh]8]PShFEh" x="2048" y="-114"><statement name="HANDLER"><block type="variables_set" id="8C2+j73!z64{o@=8RdHm"><field name="VAR" id="ZKv8?0=td}FfAXjLf-Lr">Eye Movement Chance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[Ed6?tlx]?#SvHLk10[U"><value name="min"><shadow type="math_number" id="V1UiUdlNSpL/;Q:^8R(T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="P%kNg|=IZ1Yp6Z-b!rY5"><field name="NUM">100</field></shadow></value></block></value><next><block type="controls_if" id="X=CLpEnESj*bQDn[a}2w"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eP#S8Zx%DBDlw]S]I_[h"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d7p)m3}CY[3IbZSOtu9."><field name="VAR" id="ZKv8?0=td}FfAXjLf-Lr">Eye Movement Chance</field></block></value><value name="B"><shadow type="math_number" id="USPd(En}3js[)^F]E!JW"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="L}je9h)e%k9anSzVSST:"><field name="VAR" id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</field><value name="VALUE"><shadow type="math_number" id="sd5*-NEfaE[fm^+EBY{4"><field name="NUM">2</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="`7q74t=A!ah]`GlKS{BK"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="6[9LTI6iJ^OI6okab`L]"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ww_%86o{+P`y94[V}Ie;"><field name="VAR" id="ZKv8?0=td}FfAXjLf-Lr">Eye Movement Chance</field></block></value><value name="B"><shadow type="math_number" id="%dmAu#l:aE_z.{g~=aF@"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="R#qc.q#_Tn]guEc^P.P?"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zxZ+W=m=c:Qs^a_q*S:e"><field name="VAR" id="ZKv8?0=td}FfAXjLf-Lr">Eye Movement Chance</field></block></value><value name="B"><shadow type="math_number" id=".gg1,,TmKxmRAv!UUrBl"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id=".~X-|@n;d2KFC3-jjbWe"><field name="VAR" id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</field><value name="VALUE"><shadow type="math_number" id="Op/R#2E*5#q)X:6v(FSP"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="cu%m151vF5KFqvb#*#.G"><field name="VAR" id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</field><value name="VALUE"><shadow type="math_number" id="]^*g@--Y+L$1.+Fl,]G_"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="7XX3?y7fhLgj.R)`.6}("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(=1N^k}oeCf]`~V2e/Td"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xDDU]s10K+ouvIYSME/^"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5s{BK8j@LlbSxkj`mJXZ"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="e?DmI-M[W|l@;K,z?!7`"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S^|XDc[c{05+Z]R?8nV_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3e0c4cWIJjZ$nkPu*tAY"><field name="VAR" id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</field></block></value><value name="B"><shadow type="math_number" id="eZ017]lwAy?0^2$S|#mo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";8Jpo}VI!iDx*e1*flUH"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="*zdLs$ORi?B@g(0YxO|%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w,DkY{@}PjEIJ@t+stfo"><field name="VAR" id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</field></block></value><value name="B"><shadow type="math_number" id="nk-rjx5vqoOho!1U_4X["><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=")BRcH+.h!pOyamp4-4pJ"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="pY[[p94@j};)W6-UzAeR"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement><next><block type="device_pause" id="u#H}^n+iM`bcbF@-=aVI"><value name="pause"><shadow type="timePicker" id="CJqWI@y?`YQfS9FNhl:~"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="*qptbaPQ=K:Lga:BzV6p" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pwxD|J,ob;[{Cw|c|p~]"><field name="VAR" id="=xoIVhK=Qz.Zp]kbg4iz">Score</field><value name="VALUE"><shadow type="math_number" id="XQu8jGkcbsUi3[#2{]PH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="P|,{=4dl,xw=9{eKr}Es"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":`xX_#IcFK7gFJw7q9Eo"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="t?*M3A$6zEOoOX2_m:JE"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cPi%@wB}X^pLx09pvA2^"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Wyk4ke$@l*Tbrl3i$KTS"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";Z`FT#OAZ.9wX:2ngNPS"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="4amvlUfnnWROE}.K#Qeb"><field name="VAR" id="_Ge3I;x5M:{MB-DD~V3h">Dead</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@Bd0;!:nxZzxo|);muB%"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="-w|b4{k:bqw/L?($J=`M"><field name="VAR" id="bW4}h]XIVqK$)z1c.p?e">Eye Movement State</field><value name="VALUE"><shadow type="math_number" id="SM(Vx?ZYJm)b*f|3J,]Z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="LEAWC`]WSp7+7hLjzL7A"><field name="VAR" id="HquFTkwsb(wmy80XN]f#">Unhappy Timer</field><value name="VALUE"><shadow type="math_number" id="`^pY0[DV2-U2/5vDw]?}"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="GGiC3T_-ORyTSUw^hnU/" x="3137" y="-114"><statement name="HANDLER"><block type="controls_if" id="uDYnXd,1fWo=K$]v9?rS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wf/BZyXM#olHOF@)W?KO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T840K)bxt-iZkI`0+DEc"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="smL{Z[V61b1FeAapGS4|"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="IaJ!tbh5!t?df8N{}k(0"><field name="VAR" id="RHnn|M1|Xk9whoDV|4:(">Mood Chance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GiUNK-cE2*A`;B%#}s`Q"><value name="min"><shadow type="math_number" id="34_n7ZS;7p2^5|mvO:XL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";.Kh,+@=}v^u)r%~Am/X"><field name="NUM">5000</field></shadow></value></block></value></block></statement><next><block type="controls_if" id=",gQLWAP]L^h}nEH|^Ly|"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1MPg|7m@Y~yO}#G*UHO["><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m[+t$#]@YV*[mR;C/ePP"><field name="VAR" id="RHnn|M1|Xk9whoDV|4:(">Mood Chance</field></block></value><value name="B"><shadow type="math_number" id="$P%RHk*|{EoSxe:LDvTH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="K3{gYpldPZZb4IK+.}VZ"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/,ABvM?h**Zg_K@{I!Xn"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="x;jlu5DQ+i}EN6%D@:Z:"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="vq!ZTC|M![S:Eb?dgv$A"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="8b/v*eldR[|Y(sN@+D`r"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="T{X%Zl#rMz%_1U~4BRq="><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="ErYLC);T?h-GJ|5IK$j#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^GS+!)W)FO-I(5?3X96T"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4|].XZ5xEbd+#]sIC_4:"><field name="VAR" id="RHnn|M1|Xk9whoDV|4:(">Mood Chance</field></block></value><value name="B"><shadow type="math_number" id=")QQ(OgsjX@]j;e!t?/+E"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="GdcPzjuNSSODJ7qQqU`}"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?]Ygj%wMmY1}6y!S@?K("><field name="VAR" id="RHnn|M1|Xk9whoDV|4:(">Mood Chance</field></block></value><value name="B"><shadow type="math_number" id="+D.7cxoht5P2E)L#Q-sY"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="Gw};9|l9R~+ELmB,lv.b"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="axRXIpBZvkY6^h#;eD$a"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Q4,wF^(1={)%{WC#sn,}"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!`Y#4#HBq@d3lmd-h`[p"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="dyArc[D{LN~F[0@40hCf"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/i5[cb8WD~gH/Ukfckdc"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="t?*]OZynXzwybej|[$!Z"><field name="VAR" id="cFG8,yB8w!~_z`07p6,+">Happy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")-2x[|R`6iu=PHC.MGb;"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="i23Z-z)2r#)FcBdV611T"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yYy6D*imu~^+O{ahLvP*"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="TJ^q-DQ6D+L[fz@.2@;1"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ekgng=CU#5d5]M~rK1J@"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="j2u-wI{@`{xa[t{~lh-W"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nu99O}{?=NQ,tBXbgPKx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rmF#ZyWr4J{U1}$v~v@K"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="m4Bw|qtz*x}yQ:eX.+OE"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Yq:I3zW*[e%*HCr~|h-I"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="m.q;7`)_*]d||~1kTBq,"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+ZmhYwhA^0Ubwr=.yshG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lJbO2.VV)oQh#lg8mj9."><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`~g3yY/f?X`f[L;WeC2}"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="fAd~-:=99~5_67pd+HEp"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="k!/+uF6QD:e9;JDR.3?c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="v;X7)S#h#LOETJ7TV)Kj"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="G$JD+iUP0JQ9_+o*EQjZ"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="J/Pq2L{p4VQk7324`rR!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="JKNEjL_^SuaKw?%Fl80d"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="SneZ*L?EV*.C{v`ixFe:"><field name="BOOL">TRUE</field></block></value></block></value><value name="B"><block type="logic_compare" id="||Ko4A$.DoJ):I#[nZ1E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Q;}H|~S,DaDRV=}OPZ;("><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e,poE![S78IPwAo2%Pvq"><field name="BOOL">TRUE</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="E?~Y]W9ui#GM{7_OiD.p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="BUy/AJ1L%MLL?BsxoFpd"><field name="VAR" id="HquFTkwsb(wmy80XN]f#">Unhappy Timer</field></block></value><value name="B"><shadow type="math_number" id="I?0WiTSZcnQ-xQxLwmXy"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="_5AfT+8Lu8_YTafU[}KK"><field name="VAR" id="_Ge3I;x5M:{MB-DD~V3h">Dead</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".#]CzJ7td5[OuDn;^H!_"><field name="BOOL">TRUE</field></block></value></block></statement><next><block type="controls_if" id="%!YbujIZR:;KCC4|`l2P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="zRC.?D]sSWn+$.7W{68;"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="]n2y66B?2czYGM`Pn^Jo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="kD-XaG=#FL?_==j:?s^i"><field name="VAR" id="PG$~QU]#U~P@0{0,y1HW">Hungry</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="E^{VzmZhpCn~q/X4w~^*"><field name="BOOL">TRUE</field></block></value></block></value><value name="B"><block type="logic_compare" id="lVcNk0x.@(tg8t%^3Xps"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#]2HuFj=^MB[`g(~xeR5"><field name="VAR" id="(%VcN(GPjR@~kSHqqZ6j">Sleepy</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!V[zF5S]hMo!6haOsO#O"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ZR@r{+k8/v[l=l?P_d^|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="variables_change" id="C5qvIf!!W7l/~CKj;uR:"><field name="VAR" id="HquFTkwsb(wmy80XN]f#">Unhappy Timer</field><value name="VALUE"><shadow type="math_number" id="v0(UydFdC1/j:MEji_z/"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="oGJq0XlG.6sZ3|;#}GTJ"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zzbSW-RS~d^cxZFS#cH:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="x@=zmqs]7rR`xo/.p50r"><field name="VAR" id="_Ge3I;x5M:{MB-DD~V3h">Dead</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+iUFp=}]^SuRv9TxQd5z"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="iH,~gNaW)DK+]a-l!0wS"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="QL0UNOfSWApQL9LhP1MD"><value name="pause"><shadow type="timePicker" id="3,VPYDw|;ou|}*ave`F)"><field name="ms">8000</field></shadow></value><next><block type="device_show_leds" id="dE_LMp9Y21,ic;lQFLpu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="vppKT:AHf/C{,wUPsXFS"><value name="text"><shadow type="text" id=")/wZND)l#~tHFeg3fo=b"><field name="TEXT">GAME OVER!</field></shadow></value><next><block type="device_print_message" id="39C(66+S6?s#0/(ua4WT"><value name="text"><shadow type="text" id="^G1(Ekp)T?+f6GDY|BH/"><field name="TEXT">SCORE:</field></shadow></value><next><block type="device_print_message" id="No]:gOd4g^+qo(ciGsQ)"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="(!5Ipp(oqH*K7gl+kK!X"><field name="VAR" id="=xoIVhK=Qz.Zp]kbg4iz">Score</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>